{
  "short_name": "Snapp!",
  "name": "Snapp!",
  "icons": [
    {
  "src": "https://passenger-pwa-cdn.snapp.ir/logos/square-minimal-144.png",
  "sizes": "144x144",
  "type": "image/png"
    },
    {
  "src": "https://passenger-pwa-cdn.snapp.ir/logos/square-minimal-180.png",
  "type": "image/png",
  "sizes": "180x180"
    },
    {
  "src": "https://passenger-pwa-cdn.snapp.ir/logos/square-minimal-192.png",
  "type": "image/png",
  "sizes": "192x192"
    },
    {
  "src": "https://passenger-pwa-cdn.snapp.ir/logos/square-minimal-384.png",
  "type": "image/png",
  "sizes": "384x384"
    },
    {
  "src": "https://passenger-pwa-cdn.snapp.ir/logos/square-minimal-512.png",
  "type": "image/png",
  "sizes": "512x512"
    }
  ],
  "background_color": "#09DF70",
  "display": "standalone",
  "scope": "/",
  "scope_url": "/",
  "start_url": "/",
  "intent_filters": {
  "scope_url_scheme": "http",
  "scope_url_host": "localhost:3000",
  "scope_url_path": "/"
  },
  "orientation": "portrait",
  "theme_color": "#FFFFFF"
}